.hero {
   display: grid;
   grid-template-columns: var(--grid-container); 
   min-height: calc(100vh + var(--section-gap-inner));
   width: 100%;
   background-color: var(--color-black);

   &__inner {
        grid-column: inner;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
   }

   &__img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        // min-width: 600px;
   }

   &__content {
        text-align: center;
   }


   &__flower {
        margin: 0;
        padding: 0 0 1rem 0;
   }

   &__title,
   &__text,
   &__link {
       color: var(--color-light);
       margin: 0;
       padding: 0;
    }

    &__text,
    &__link {
        font-size: var(--font-size-2);
    }

    &__text {
        position: relative;
        padding: 0.6rem 0 3rem 0;
    }

    &__text::before {
        content:'';
        position: absolute;
        height: 2px;
        width: 70px;
        top: 0;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: var(--color-light);
    }

    &__arrow, &__link {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__arrow {
        padding-right: 0.5rem;
    }

    
}